<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="not-ie" lang="en"> <!--<![endif]-->
<head>
  <!-- Basic Meta Tags -->
  <meta charset="utf-8">
  <!-- Title -->
  <title>Uberto Barbini - </title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--[if (gte IE 9)|!(IE)]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <![endif]--> 

    <!-- Favicon -->
    <link href="img/favicon.png" rel="icon" type="image/png">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Styles -->
    <link href="css/style.css" rel="stylesheet">


    <!-- Web Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic' rel='stylesheet' type='text/css'>

  </head>





  <body>

   <header> 

	
	<div class="navbar navbar-custom" id="nav" role="navigation">
      <div class="container">
        <div class="navbar-header">
        </div>
          <ul class="nav navbar-nav">

            <li class="dropdown">
              <a href="index.html">HOME</a>
              
            </li>
            <li class="dropdown">
              <a href="gamasoft.html">GamaSoft</a>
              
            </li>

            <li class="dropdown">
              <a href="services.html">Services</a>
              
            </li>
			<li class="dropdown">
              <a href="contact.html">Contact</a>
              
            </li>

          </ul>
      </div>
    </div>

   
      </div>
    </div>
  </header>




   
<!-- HEADER-TITLE
    ================================================== -->
    <div class="row">
      <div class="header-wrapper text-ca text-2">
        <h3>EVENTS</h3>
        <ol class="breadcrumb">
          <li class="active">HOME</li>
          <li class="active">EVENTS</li>
        </ol>
      </div>
    </div>

    <!-- end of header-title -->
  <!-- Services
  ================================================== -->
  <section class="section">
    <div class="container">
      <div class="row">
        <h2 class="h2 text-bold-7 padding-b-20" style="text-align: center;">Events</h2>		
      </div>
      <div class="row" style="font-size: 30px; color: #333;text-align: left;">
      Events I will speak soon</br>
      <a href="https://eventory.cc/event/jdd-4/schedule"><strong class="gamasoft">JDD Krakow 2017</strong></a> <i>Legacy Is Good</i></br>
      </br>
      </br>
      </div>
      <div class="row" style="font-size: 30px; color: #333;text-align: left;">
       Past events</br>
        <span class="gamasoft">&laquo;</span> <strong class="gamasoft">FinTech CODE London</strong>, April 2017, "The Role of Testing in DevOps"</br>
        <span class="gamasoft">&laquo;</span> <strong class="gamasoft">Java Crete Symposium</strong>, August 2013, "Do we really need monads?"<br>
        <span class="gamasoft">&laquo;</span> <strong class="gamasoft">London Agile Tour</strong>, June 2013, "When TDD goes awry"</br>
        <span class="gamasoft">&laquo;</span> <strong class="gamasoft">SPA London</strong>, June 2013, "Nimble Osgi"<br>
        <span class="gamasoft">&laquo;</span> <strong class="gamasoft">BeJug Bruxelles</strong>, June 2012 "Boost your OOP with FP"</br>
        <span class="gamasoft">&laquo;</span> <strong class="gamasoft">4Developers Poland</strong>, April 2012 "The State of the Quality"</br>
            </br>
            </br> 
        </div>
        
        <div class="row" style="font-size: 30px; color: #333;text-align: left;">
        My slides at <a href="https://www.slideshare.net/ubertobarbini/presentations"><strong class="gamasoft">slideshare</strong></a>
            </br>
            </br>
    </div>
     
   </div>
  </section>

  <!-- End Services-->



  <!-- FOOTER-Top
    ================================================== -->
    <section class="footer2 bg-dark">
      <div class="container">
        <div class="row">

          <div class="col-md-3 col-sm-6 footer-text"><br><br>
            <img src="img/logo_white.png">
          </div>

          <div class="col-md-3 col-sm-6">
            
          </div>

          <!-- Recent-Tweets-->
          <div class="col-md-2 col-sm-6">
            
          </div>

          <div class="col-md-4 col-sm-6"><br><br><br>
            <p style="color:white;">Copyright &copy; 2017 Gama-Soft | All Rights Reserved</p>
          </div>
          
        </div>
      </div>
    </section>

    <!-- End Footer-top-->

  </body>
</html>
